<!DOCTYPE html>
<html lang="en-EN" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <style>
    html,
    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    .block-c {
        margin: 200px auto 0;
        width: 300px;
        height: 300px;
        border: 3px solid green;
        position: relative;
    }
    .block-c:after {
        content: ' ';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 104px;
        width: 0;
        border-left: 2px solid green;
    }
    .block-c:before {
        content: ' ';
        position: absolute;
        top: 104px;
        left: 0;
        right: 0;
        height: 0;
        border-top: 2px solid green;
    }
    .block {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: 2px solid red;
        box-sizing: border-box;
        transform-origin: 0 0;
        z-index: 100;
    }
    .block:before,
    .block:after {
        content: ' ';
        position: absolute;
        display: block;
        width: 8px;
        height: 8px;
        overflow: hidden;
    }
    .block:before {
        background: pink;
        top: 100px;
        left: 100px;
    }
    .block:after {
        background: blue;
        top: 250px;
        left: 50px;
    }
    .m {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 8px;
        text-align: right;
    }
    .log {
        position: absolute;
        left: 0;
        top: 90px;
    }
    .b1 {
        position: absolute;
        left: 0;
        top: 0;
    }
    .b2 {
        position: absolute;
        left: 0;
        top: 30px;
    }
    .b3 {
        position: absolute;
        left: 0;
        top: 60px;
    }
    </style>
</head>
<body>
    <button class="b1">Toggle scale</button>
    <button class="b2">Toggle xy</button>
    <button class="b3">Toggle all</button>
    <div class="block-c">
        <div class="m"></div>
        <div class="block"></div>
    </div>
    <div class="log"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../swipe.js"></script>
    <script>
    var $log, $el, el;
    var startPos = {x: 0,y: 0}, currentOffset, pinchDistance, startPinch1, isStarted=false, t1, t2;


    var x, y, scale;
    var currentX = 0, currentY = 0, currentScale=1;
    
    $el = $('.block');
    el = $el.get(0);
    $log = $('.log');

    $('.block').css('transform', 'scale('+currentScale+')');

    var $m = $('.m');


    var toggledScale = false;
    $(document).on('click', '.b1', function(ev){
        ev.preventDefault();

        if (toggledScale) {
            $(el).css('transform', 'translate('+currentX+'px,'+currentY+'px) scale('+currentScale+')');      
        }
        else {
            $(el).css('transform', 'translate('+currentX+'px,'+currentY+'px) scale(1)');
        }

        toggledScale = !toggledScale;
    })


    var toggledXY = false;
    $(document).on('click', '.b2', function(ev){
        ev.preventDefault();

        if (toggledXY) {
            $(el).css('transform', 'translate('+currentX+'px,'+currentY+'px) scale('+currentScale+')');      
        }
        else {
            $(el).css('transform', 'translate(0,0) scale('+currentScale+')');      
        }

        toggledXY = !toggledXY;
    })


    var toggledAll = false;
    $(document).on('click', '.b3', function(ev){
        ev.preventDefault();

        if (toggledAll) {
            $(el).css('transform', 'translate('+currentX+'px,'+currentY+'px) scale('+currentScale+')');      
        }
        else {
            $(el).css('transform', 'translate(0,0) scale(1)');      
        }

        toggledAll = !toggledAll;
    })


    function r(v) {
        return Math.round(v * 1000)/1000;
    }
    function setStats(scale, x, y, t1) {
        var d = [];
        
        d.push('scale:'+r(scale));
        d.push('x:'+r(x));
        d.push('y:'+r(y));
        if (t1) {
            d.push('t1fx:'+r(t1.fx));
            d.push('t1fy:'+r(t1.fy));
        }

        $m.html(d.join('<br />'));
    }
    setStats(currentScale, currentX, currentY, t1);

    // Elementa offsets dokumentā. Pēc šitā tiks kalkulātes touch pozīcijas elementā
    // lai neatkarīgi no tā, kurā vietā elements ir dokumentā touch pozīcijas vienmēr
    // būtu relatīvas pret elementu, kurā notiek touch
    var elOffset = $el.offset();

    var logStack = [];
    function log() {
        //return;


        
        logStack.push(Array.prototype.slice.call(arguments).join(' ')+'<br />');
        if (logStack.length > 20) {
            logStack.shift();
        }



        $log.html(logStack.join(''));
    }

    function position() {
        requestAnimationFrame(function(){
            if (isStarted) {
                _p();
                position();
            }
        })
    }

    function _p() {
        if (currentOffset) {
            
            // Ja ir pinch, tad pārrēķinām scale
            if (pinchDistance) {
                scale = (pinchDistance.current/pinchDistance.first)*currentScale;    
            }
            else {
                scale = currentScale;
            }

            if (t1) {
                
                // Aprēķinām x offset, kuru rada scale
                // Vajag, lai elements paliek tur pat, kur notika pirmais touch
                // Zem pirksta ir tā pati vieta
                // Tā kā transform-origin ir top left stūris, tad šie ofseti ir negatīvajā uz augšu vai kreisi
                var xo = (currentX/currentScale)*scale;
                var yo = (currentY/currentScale)*scale;
                scaleOffsetX = (t1.fx - (t1.fx*scale));
                scaleOffsetY = (t1.fy - (t1.fy*scale));

                // scaleOffsetX = 0;
                // scaleOffsetY = 0;

                log('a', xo, yo);

                // scaleOffsetX += xo;
                // scaleOffsetY += yo;



                x = scaleOffsetX + xo;
                y = scaleOffsetY + yo;


                //x += dx * scale;
                //y += dy * scale;


                // x = currentX + x;
                // y = currentY + y;
            }
            else {
                //log('bbb', currentOffset.x, currentOffset.y);
                x = currentX + currentOffset.x;
                y = currentY + currentOffset.y;
            }
            

            setStats(scale, x, y, t1);
            $(el).css('transform', 'translate('+x+'px,'+y+'px) scale('+scale+')');
        }
    }

    var swipe = new webit.swipe($el.get(0), {disablePinch: true})
        .on('start', function(t){
            isStarted = true;
            //log('start');
        })
        .on('end', function(t){
            isStarted = false;

            currentX = x;
            currentY = y;

            currentOffset = null;

            //log('end');
        })
        .on('move', function(t){
            currentOffset = {
                x: t.offset.x,
                y: t.offset.y
            }

            position();
        })
        .on('pinchstart', function(t){
            //log('pinchstart', currentScale, currentX, currentY);
        })
        .on('pinchend', function(){
            //log('pinchend')

            currentScale = scale;
            //startPinch1 = undefined;
            t1 = undefined;
            t2 = undefined;
            pinchDistance = undefined;

            //log('pinchend', currentScale, currentX, currentY);
        })
        .on('pinchmove', function(t){
            pinchDistance = {
                first: t.first.distance,
                current: t.current.distance
            }

            // Pirmā pinch touch koordinātes
            t1 = {
                fx: t.first.x1 - elOffset.left,
                fy: t.first.y1 - elOffset.top,

                cx: t.current.x1 - elOffset.left,
                cy: t.current.y1 - elOffset.top,
            }


            t2 = {
                fx: t.first.x2 - elOffset.left,
                fy: t.first.y2 - elOffset.top,

                cx: t.current.x2 - elOffset.left,
                cy: t.current.y2 - elOffset.top,
            }

        });

    
    </script>
</body>
</html>
